<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="src/style.css">
    <link rel="stylesheet" type="text/css" href="Reset.css">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="stylesheet" type="text/css" href="range.css">
    <style>
        body {
            color: #fff;
            background: #1d1f21;
            transition: background .3s;
            font-family: 'Source Code Pro', 'SourceCodePro', Arial, Helvetica, sans-serif;
        }

        .box {
            margin: 80px auto;
            width: 100%;
            max-width: 700px;
            color: #87c25c;
            /*color:#93d663;*/
            letter-spacing: .1em;
        }

        #timing {
            color: #fff;
            background: none;
            font-size: 12px;
        }

        .btn {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            padding: 10px;
            border-radius: 3px;
            font-size: 14px;
            line-height: 1em;
            background: none;
            border: none;
            color: #fff;
            cursor: pointer;
            transition: 0.3s
        }

        .btn:hover {
            background: #92929240;
        }

        .yee>i {
            animation: spin .7s infinite linear;
        }

        @keyframes spin {
            from {
                transform: scale(1) rotate(0deg);
            }

            to {
                transform: scale(1) rotate(360deg);
            }
        }

        #modinput {
            line-height: 3em;
            min-width: 400px;
            margin-left: 40px;
            color: #e0e4e4;
        }

        #modinput input[type="text"] {
            width: 80px;
            margin-left: 1em;
            font-size: .9em;
            text-align: center;
            color: #e0e4e4;
            background: none;
            border-bottom: 1.5px solid #e0e4e4;
        }

        #Make_box {
            padding: 30px;
        }

        .err {
            color: #e05749;
            /* background: #e05749; */
        }

        .foc {
            background: #91919150;
        }

        .good {
            color: #98c379;
        }

        #demo {
            color: #abb2b2;
            font-size: 16px;
            line-height: 1.5em;
            padding: 30px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        #timer {
            position: fixed;
            bottom: 0;
            right: 0;
            font-size: 16px;
            line-height: 1em
        }

        #wpm {
            width: 250px;
            padding: 20px;
            background: #444;
            line-height: 1.8em;
            margin: 0 auto;
            opacity: .0;
            transition: .5s;
        }

        #wpm>p {
            font-size: 2em;
            text-align: center
        }

        input[type="radio"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            border: 2px solid #999;
            transition: 0.2s all linear;
            outline: none;
            margin-right: 5px;
            position: relative;
            top: 4px;
        }

        input[type="radio"]:checked {
            border: 6px solid #fff;
        }

        #mod2:checked~p {
            display: none;
        }

        #BColor {
            display: none;
        }

        .toggle_BColor {
            cursor: pointer;
            display: block;
            margin: 0 auto;
            position: relative;
            height: 30px;
            width: 60px;
            border-radius: 70px;
            transition: all 250ms ease-in;
            background-color: #1d1f21;
        }

        .toggle_BColor:before {
            content: '';
            display: block;
            position: absolute;
            top: 5px;
            left: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            transition: all 250ms ease-in;
            background-color: #fafafa;
        }

        #BColor:checked+.toggle_BColor {
            background-color: #fafafa;
        }

        #BColor:checked+.toggle_BColor:before {
            left: 35px;
            background-color: #1d1f21;
        }

        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 40px;
            background: #000;

        }

        #Electrocardiogram {
            width: 100px;
            position: absolute;
            top: 0;
            left: 0;
        }

        #Electrocardiogram:after {
            position: absolute;
            top: 2px;
            left: 100%;
            content: 'wps';
            font-size: 14px;
            color: #fff;
            float: left;
        }
    </style>
</head>

<body>

    <nav id="menu">
        <div id="menu_icon_box">
            <a id="menu_icon">
                <i class="menu_icon_top"></i>
                <i class="menu_icon_middle"></i>
                <i class="menu_icon_bottom"></i>
            </a>
        </div>
        <div id="menu_box">
            <div class="Make_box">
                <div id="mod1box">
                    <form id="modinput">
                        <input type="radio" name="mod" id="mod1" value="mod1" checked><label for="mod1">隨機字母</label>
                        <input type="radio" name="mod" id="mod2" value="mod2"><label for="mod2">隨機單字</label><br>
                        字串總字數:<input type="text" name="article" value="90" id="article"
                            oninput="value=value.replace(/[^\d]/g,'')"><br>
                        <p>最小字元:<input type="text" name="min" value="2" id="min"
                                oninput="value=value.replace(/[^\d]/g,'')"></p>
                        <p>最大字元:<input type="text" name="max" value="6" id="max"
                                oninput="value=value.replace(/[^\d]/g,'')"></p>
                        <button type="submit" class="btn">set up</button>

                        <input type="checkbox" id="BColor"><label class="toggle_BColor" for="BColor"></label>

                        <input type="range" min="12" max="30" value="16" class="slider" id="myRange"> 字體大小: <span
                            id="yee"></span><br>

                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div class="box">
        <p id="demo"></p>
        <div id="reload" class="btn" type="button"><i class="icon-loop2"></i></div>
    </div>

    <div id="wpm">
        <p><span></span>WPM</p>
        <hr>
        正確字數：<span></span><br>
        錯誤字數：<span></span><br>
        錯誤率：<span></span>%
    </div>
    <footer>
        <div id="timer">
            經過時間:<input id="timing" name="xxxx" readonly="readonly" />
        </div>
        <div id="Electrocardiogram">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 -4 20 8" id="svg1">
                <path
                    d="M0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 27 0 28 0"
                    style="fill:none;stroke:#fff;stroke-width:.2" />
            </svg>
        </div>
    </footer>
    <script>
        var timer = {
            _times: 0,
            _start: 0,
            _timer: null,
            _clearInterval: function () {
                if (this._timer) {
                    this._timer = clearInterval(this._timer);
                    this._times += (new Date).getTime() - this._start;
                }
            },
            onStop: null,
            start: function () {
                if (this._timer) { return; }
                var me = this;
                this._start = (new Date).getTime();
                this._timer = setInterval(function () {
                    me.display(me.input, ((((new Date).getTime() - me._start) + me._times) / 100 >> 0) / 10);
                }, 1000);
                document.getElementById('wpm').style.opacity = "";
            },
            pause: function () {
                this._clearInterval();
                SOS(false);
            },
            stop: function () {
                this._clearInterval();

                if (this.onStop instanceof Function) {
                    this.onStop();
                }
                wpm(this._times);
            },
            reset: function () {
                this._clearInterval();
                this._times = 0;
                this.display(this.input, 0);
            },
            display: function (el, val) {
                if (!this.input) {
                    if (!el || 'input' != el.tagName.toLowerCase()) { return; }
                    this.input = el;
                }
                this.input.value = (val) ? parseInt(val / 60 / 60) + "時" + parseInt(val / 60) % 60 + "分" + (val >> 0) % 60 % 60 + "秒" : 0;
            }
        }

        function wpm(times) {
            var wpm = document.getElementById('wpm').getElementsByTagName('span');
            var y = z = 0;
            for (var i = 0, item; item = verification.word[i]; i++) {
                if (font.word[i] == verification.word[i]) {
                    y++;
                } else if (font.word[i] != verification.word[i]) {
                    z++;
                }
            }
            wpm[0].innerHTML = (verification.t / 5 / (times / 1000) * 60) >> 0;
            wpm[1].innerHTML = y;
            wpm[2].innerHTML = z;
            wpm[3].innerHTML = z / verification.word.length * 100;
            document.getElementById('wpm').style.opacity = "1";
        }
    </script>

    <script>
        var demospan, dataarr;
        var control = {
            article: 0,
            min: 0,
            max: 0
        }

        var font = {
            article: "",
            word: "",
            bit: ""
        }

        var verification = {
            word: [],
            bit: "",
            t: 0
        }

        function mod(e) {
            SOS(false);
            timer.reset();

            font = {
                article: "",
                word: "",
                bit: ""
            }

            verification = {
                word: new Array(),
                bit: "",
                t: 0
            }

            verification.word[0] = "";
            control.article = document.getElementById("article").value;

            if (e == 'mod1') {
                var data = "abcdefghijklmnopqrstuvwxyz";
                dataarr = [].slice.call(data);
                control.min = parseInt(document.getElementById("min").value);
                control.max = parseInt(document.getElementById("max").value) + 1;
            } else if (e == 'mod2') {
                dataarr = ["as", "are", "at", "and", "a", "an", "add", "air", "also", "act", "ask", "able", "about", "above", "afraid", "after", "again", "against", "age", "ago", "agree", "all", "allow", "always", "am", "among", "anger", "animal", "answer", "any", "appear", "apple", "area", "arm", "arrange", "arrive", "art", "atom", "but", "be", "by", "big", "baby", "back", "bad", "ball", "band", "bank", "bar", "base", "basic", "bat", "bear", "beat", "beauty", "bed", "been", "before", "began", "begin", "behind", "believe", "bell", "best", "better", "between", "bird", "bit", "black", "block", "blood", "blow", "blue", "board", "boat", "body", "bone", "book", "born", "both", "bottom", "bought", "box", "boy", "branch", "bread", "break", "bright", "bring", "broad", "broke", "brother", "brought", "brown", "build", "burn", "busy", "buy", "can", "call", "came", "camp", "capital", "captain", "car", "card", "care", "carry", "case", "cat", "catch", "caught", "cause", "cell", "cent", "center", "century", "certain", "chair", "chance", "change", "character", "charge", "chart", "check", "chick", "chief", "child", "children", "choose", "chord", "circle", "city", "claim", "class", "clean", "clear", "climb", "clock", "close", "clothe", "cloud", "coast", "coat", "cold", "collect", "colony", "color", "column", "come", "common", "company", "compare", "complete", "condition", "connect", "consider", "consonant", "contain", "continent", "continue", "control", "cook", "cool", "copy", "corn", "corner", "correct", "cost", "cotton", "could", "count", "country", "course", "cover", "cow", "crease", "create", "crop", "cross", "crowd", "cry", "current", "cut", "do", "does", "dad", "dance", "danger", "dark", "day", "dead", "deal", "dear", "death", "decide", "decimal", "deep", "degree", "depend", "describe", "desert", "design", "determine", "develop", "dictionary", "did", "die", "differ", "difficult", "direct", "discuss", "distant", "divide", "division", "doctor", "dog", "dollar", "done", "door", "double", "down", "draw", "dream", "dress", "drink", "drive", "drop", "dry", "duck", "during", "each", "even", "end", "ear", "early", "earth", "ease", "east", "eat", "edge", "effect", "egg", "eight", "either", "electric", "element", "else", "enemy", "energy", "engine", "enough", "enter", "equal", "equate", "especially", "evening", "event", "ever", "every", "exact", "example", "except", "excite", "exercise", "expect", "experience", "experiment", "eye", "for", "from", "follow", "face", "fact", "fair", "fall", "family", "famous", "far", "farm", "fast", "fat", "father", "favor", "fear", "feed", "feel", "feet", "fell", "felt", "few", "field", "fig", "fight", "figure", "fill", "final", "find", "fine", "finger", "finish", "fire", "first", "fish", "fit", "five", "flat", "floor", "flow", "flower", "fly", "food", "foot", "force", "forest", "form", "forward", "found", "four", "fraction", "free", "fresh", "friend", "front", "fruit", "full", "fun", "game", "garden", "gas", "gather", "gave", "general", "gentle", "get", "girl", "give", "glad", "glass", "go", "gold", "gone", "good", "got", "govern", "grand", "grass", "gray", "great", "green", "grew", "ground", "group", "grow", "guess", "guide", "gun", "he", "his", "have", "hot", "had", "how", "here", "high", "home", "hand", "hair", "half", "happen", "happy", "hard", "has", "hat", "head", "hear", "heard", "heart", "heat", "heavy", "held", "help", "her", "hill", "him", "history", "hit", "hold", "hole", "hope", "horse", "hour", "house", "huge", "human", "hundred", "hunt", "hurry", "it", "is", "in", "if", "ice", "idea", "imagine", "inch", "include", "indicate", "industry", "insect", "instant", "instrument", "interest", "invent", "iron", "island", "lady", "lake", "land", "language", "large", "last", "late", "laugh", "law", "lay", "lead", "learn", "least", "leave", "led", "left", "leg", "length", "less", "let", "letter", "level", "lie", "life", "lift", "light", "like", "line", "liquid", "list", "listen", "little", "live", "locate", "log", "lone", "long", "look", "lost", "lot", "loud", "love", "low", "job", "join", "joy", "jump", "just", "keep", "kept", "key", "kill", "kind", "king", "knew", "know", "land", "large", "must", "machine", "made", "magnet", "main", "major", "make", "man", "many", "map", "mark", "market", "mass", "master", "match", "material", "matter", "may", "me", "mean", "meant", "measure", "meat", "meet", "melody", "men", "metal", "method", "middle", "might", "mile", "milk", "million", "mind", "mine", "minute", "miss", "mix", "modern", "molecule", "moment", "money", "month", "moon", "more", "morning", "most", "mother", "motion", "mount", "mountain", "mouth", "move", "much", "multiply", "music", "my", "name", "nation", "natural", "nature", "near", "necessary", "neck", "need", "neighbor", "never", "new", "next", "night", "nine", "no", "noise", "noon", "nor", "north", "nose", "note", "nothing", "notice", "noun", "now", "number", "numeral", "one", "on", "or", "of", "out", "other", "object", "observe", "occur", "ocean", "off", "offer", "office", "often", "oh", "oil", "old", "once", "only", "open", "operate", "opposite", "order", "organ", "original", "our", "over", "own", "oxygen", "play", "port", "put", "page", "paint", "pair", "paper", "paragraph", "parent", "part", "particular", "party", "pass", "past", "path", "pattern", "pay", "people", "perhaps", "period", "person", "phrase", "pick", "picture", "piece", "pitch", "place", "plain", "plan", "plane", "planet", "plant", "please", "plural", "poem", "point", "poor", "populate", "pose", "position", "possible", "post", "pound", "power", "practice", "prepare", "present", "press", "pretty", "print", "probable", "problem", "process", "produce", "product", "proper", "property", "protect", "prove", "provide", "pull", "push", "quart", "question", "quick", "quiet", "quite", "quotient", "read", "race", "radio", "rail", "rain", "raise", "ran", "range", "rather", "reach", "ready", "real", "reason", "receive", "record", "red", "region", "remember", "repeat", "reply", "represent", "require", "rest", "result", "rich", "ride", "right", "ring", "rise", "river", "road", "rock", "roll", "room", "root", "rope", "rose", "round", "row", "rub", "rule", "run", "some", "said", "set", "spell", "small", "such", "safe", "sail", "salt", "same", "sand", "sat", "save", "saw", "say", "scale", "school", "science", "score", "sea", "search", "season", "seat", "second", "section", "see", "seed", "seem", "segment", "select", "self", "sell", "send", "sense", "sent", "sentence", "separate", "serve", "settle", "seven", "several", "shall", "shape", "share", "sharp", "she", "sheet", "shell", "shine", "ship", "shoe", "shop", "shore", "short", "should", "shoulder", "shout", "show", "side", "sight", "sign", "silent", "silver", "similar", "simple", "since", "sing", "single", "sister", "sit", "six", "size", "skill", "skin", "sky", "slave", "sleep", "slip", "slow", "smell", "smile", "snow", "so", "soft", "soil", "soldier", "solution", "solve", "son", "song", "soon", "sound", "south", "space", "speak", "special", "speech", "speed", "spend", "spoke", "spot", "spread", "spring", "square", "stand", "star", "start", "state", "station", "stay", "stead", "steam", "steel", "step", "stick", "still", "stone", "stood", "stop", "store", "story", "straight", "strange", "stream", "street", "stretch", "string", "strong", "student", "study", "subject", "substance", "subtract", "success", "sudden", "suffix", "sugar", "suggest", "suit", "summer", "sun", "supply", "support", "sure", "surface", "surprise", "swim", "syllable", "symbol", "system", "they", "that", "this", "the", "to", "their", "time", "tell", "three", "table", "tail", "take", "talk", "tall", "teach", "team", "teeth", "temperature", "ten", "term", "test", "than", "thank", "them", "then", "there", "these", "thick", "thin", "thing", "think", "third", "those", "though", "thought", "thousand", "through", "throw", "thus", "tie", "tiny", "tire", "together", "told", "tone", "too", "took", "tool", "top", "total", "touch", "toward", "town", "track", "trade", "train", "travel", "tree", "triangle", "trip", "trouble", "truck", "true", "try", "tube", "turn", "twenty", "two", "type", "under", "unit", "until", "up", "us", "use", "usual", "valley", "value", "vary", "verb", "very", "view", "village", "visit", "voice", "vowel", "with", "what", "was", "word", "we", "were", "which", "will", "want", "well", "why", "wait", "walk", "wall", "war", "warm", "wash", "watch", "water", "wave", "way", "wear", "weather", "week", "weight", "went", "west", "wheel", "when", "where", "whether", "while", "white", "who", "whole", "whose", "wide", "wife", "wild", "win", "wind", "window", "wing", "winter", "wire", "wish", "woman", "women", "wonder", "wood", "work", "world", "would", "write", "written", "wrong", "wrote", "you", "yard", "year", "yellow", "yes", "yet", "young", "your"];
                control.min = control.max = 1;
            }

            if (control.max < control.min) { alert("請輸入正確數值"); return }

            font.word = new Array(control.article);

            for (var j = 0; j < control.article; j++) {
                font.word[j] = "";
                for (var i = 0; i < Math.floor(Math.random() * (control.max - control.min)) + control.min; i++) {
                    var x = Math.floor(Math.random() * dataarr.length);
                    font.word[j] += dataarr[x];
                }
                font.bit += font.word[j] + " ";
            }
            font.bit = [].slice.call(font.bit);

            for (var i = 0, item; item = font.bit[i]; i++) {
                doem = font.arrticle;
                font.article += "<span>" + font.bit[i] + "</span>"
            }

            document.getElementById("demo").innerHTML = font.article;
            demospan = document.getElementById('demo').getElementsByTagName("span")
            demospan[0].className = "foc";

        }

        document.addEventListener("DOMContentLoaded", function () {
            mod('mod1');
            SOS(true);
        })

        // document.addEventListener("visibilitychange", function () {
        //     console.log(document.visibilitychange);
        //     (document.visibilitychange == "hidden") ? timer.pause() : SOS(true)
        // })

        window.addEventListener("blur", function () {
            timer.pause();
        })
        window.addEventListener("focus", function () {
            SOS(true)
        })

        function SOS(e) {
            if (e) {
                document.addEventListener('keypress', input)
                document.addEventListener('keydown', backspace)
            } else {
                document.removeEventListener('keypress', input)
                document.removeEventListener('keydown', backspace)
            }
        }

        function input(e) {
            timer.start();
            var e = e || window.event;
            e.preventDefault();
            verification.bit += String.fromCharCode(event.keyCode);
            var x = verification.bit.length - 1;

            if (font.bit[x] == " ") {
                verification.word[verification.word.length] = "";
            } else {
                verification.word[verification.word.length - 1] += String.fromCharCode(event.keyCode);
            }

            if (String.fromCharCode(event.keyCode) == font.bit[x]) {
                demospan[x].className = "good";
                verification.t++
            } else {
                demospan[x].className = "err";
            }

            if (font.bit.length - 2 > x) {
                demospan[x + 1].className = "foc";
            } else {
                timer.stop();
                SOS(false);
            }
        }

        function backspace(e) {
            var e = e || window.event;
            var x = verification.bit.length - 1;
            var y = verification.word.length - 1;
            if (e.keyCode === 8 && x >= 0) {
                e.preventDefault();
                demospan[x + 1].className = "";
                demospan[x].className = "foc";
                verification.bit = verification.bit.substr(0, x);
                if (font.bit[x] == " ") {
                    verification.word.splice(y, 1);
                } else {
                    verification.word[y] = verification.word[y].substr(0, verification.word[y].length - 1)
                }
            }
        }

        document.getElementById('reload').addEventListener('click', function () {
            mod();
            SOS(true);
        })

        var form = document.getElementById('modinput');
        form.addEventListener("submit", function (e) {
            e.preventDefault();
            var data = new FormData(form);
            mod(data.get('mod'))
        })

        form.addEventListener("click", function (e) {
            var e = e || window.event,
                target = event.srcElement || event.target;

            if (target.id == 'BColor') {
                if (target.checked) {
                    document.body.style.background = '#fafafa';
                } else {
                    document.body.style.background = '';
                }
            }
        })

    </script>
    <script>
        timer.display(document.getElementById('timing'));
    </script>

    <script src="menu.js"></script>
    <script src="ranje.js"></script>
    <script src="Electrocardiogram.js"></script>
</body>

</html>